# bbs-main

./: README.md
backend/: build.gradle  pom.xml
backend/src/main/java/me/hellonayeon/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  logback-spring.xml
docs/: README.md  bbs.sql  build.gradle
frontend/: package-lock.json
