server.port=3000

# 기존 설정
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bbs?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=maria123

# Log4jdbc 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/bbs
spring.datasource.hikari.username=root
spring.datasource.hikari.password=maria123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

jwt.secret=jwtsecretkey

# Swagger Error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
