server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bbs?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=maria123

jwt.secret=jwtsecretkey

# Swagger Error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
